spring.security.oauth2.client.registration.google.client-id=558398760510-gim98h7sng9ds3islljpphtna2so5it6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
