spring.security.oauth2.client.registration.google.client-id=558398760510-se54lc7suststvgrrbs5uu75b1lher4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
